DEBUG=on
SECRET_KEY=123
# set the celery broker url
CELERY_BROKER_URL=redis://localhost:6379/1

# set the celery result backend
CELERY_RESULT_BACKEND=redis://localhost:6379/1
#VERIFY_TOKEN="apikey ibad2762:6338f87f8019b08b8483ca85ba4b4a11"
VERIFY_URL="https://api.veryfi.com/api/v8/partner/w2s"
VERIFY_CLIENT_ID="GET_CLIENT_ID"

GROQ_API_KEY="API_KEY"

## if you want to use custom function
USE_CUSTOM_FUNCTION="TRUE"


### if you want to use sqlite then set the USE_LOCAL to True
USE_LOCAL="False"

DB_PASSWORD="<PUT_YOUR_DB_PASSWORD_HERE>"
DB_HOST="<PUT_YOUR_DB_HOST_HERE>"